JWT_SECRET = "secret#text"
NODE_ENV = "development"

# Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "aswitha25"



# MongoDB SetUp
MONGODB_URI = "mongodb+srv://project:aswitha25@cluster0.jmplnjl.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dt7ozozal'
CLOUDINARY_API_KEY = '578424512383886'
CLOUDINARY_API_SECRET = 'JP28um98DGJbYq6tMk7NcR8bWJE'

# Stripe setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RdnysGbCfSDiKv7tC07zQjdVcGJ6rQbl0VflN5NwKg5vQxNEFwFmn0zmaOeEJo0nmgElkKFuNVS9fyZ6rmI8YP000rsTe3rZz'
STRIPE_SECRET_KEY = 'sk_test_51RdnysGbCfSDiKv7FrS7shgI9LPkPB7ZZUQs5C8jry12vHE5UAJ7DBHF2emkmAwhOeuzo7n8TvvAAxGJECgMflPt00CeiNuaMz'

STRIPE_WEBHOOK_SECRET = ''